@import 'colors', 'mixins', 'placeholders', 'animations'

body
  @include roboto-font
  background: $main-background
  color: $main-color

#cardContainer
  height: 500px
  width: 100%
  border:
    style: solid
    width: 1px
    color: #CFCFCF
    radius: 5px
