@import 'colors', 'mixins', 'placeholders'

$paddingSize: 10px

\:host
  overflow-y: auto
  z-index: 0
  padding: $paddingSize

content::content .spacer
  display: block
  visibility: hidden
  position: absolute
  top: -500px
  left: -500px
  width: $paddingSize
  height: $paddingSize

@media only screen and (min-device-width : 320px) and (max-device-width : 480px)
  \:host
    padding-left: 50px
    padding-right: 50px
  content::content builder-card
    width: 80px
