@import 'mixins'

$transitionSpeed: .5s

\:host
  @include roboto-font

#deckParentWindow
  overflow: hidden

#lowerActions
  overflow: hidden
  transition: all $transitionSpeed
  &.hidden
    transform: translate(0px, 300px)

.deckDeleteButton
  margin-top: 7px

.dropdown
  display: block

#closeDeckBuilderButton
  font-size: initial
  margin: 10px
  background: #fafafa
  color: black

html /deep/ paper-action-dialog
  min-width: 500px
  min-height: 500px
