@import 'colors', 'mixins', 'placeholders', 'animations'

\:host
  width: 100px

#cardMenu
  position: absolute
  top: 0
  right: 0
  paper-icon-button
    background-color: white
    padding: 1px
    margin: 5px
    border:
      style: solid
      width: 1px
      color: #CFCFCF
      radius: 5px

.menu
  margin: 0
