@import 'colors', 'mixins', 'placeholders', 'animations'

\:host
  display: inline-block
  overflow: hidden
  border:
    style: solid
    width: 1px
    color: #CFCFCF
    radius: 5px
  &.icon
    width: 20px !important

#imageElement
  width: 100%
  height: auto
  &.zoomed
    position: fixed
    top: 5%
    left: 5%
    width: 90%
    height: 90%
